# facade-service

./: Dockerfile  azure-pipelines.yml  entrypoint.sh  pom.xml
.github/workflows/: ci.yml
deploy/: deployment.yaml  ingress.yaml  service.yaml
src/main/kotlin/com/service/infrastructure/boundaries/inbound/: RestController
src/main/kotlin/com/service/infrastructure/boundaries/inbound/model/: FacadeModel
src/main/resources/: application.yaml
src/test/kotlin/com/service/: SpringSecurityDemoMsAApplicationTests.kt
